img {
    width: 300px;
    height: 150px;
    padding: auto;
    background-color: #76a8e6;
}

.wrapper {
    max-width: 960px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-template-columns: repeat(9, 1fr);
    grid-gap: 16px
}

@media screen and (max-width:1024px) {
    .wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width:760px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:414px) {
    .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}